<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">  
  <title>HTML5</title>
    <style>
 div{
   position: relative;
    width: 500px;
    height: 300px;
    margin-top: 5em;
    padding: 10px;    
    border: solid 5px blue;
    }
div p:first-of-type{background-color: violet;}
    p{
    top: -2em;
    left: 70px; 
    width: 400px;
    height: 70px;   
    margin: 10px;
    padding: 1em;
    border: solid 5px green;
    background-color: yellow;
    }
    .pos_1{
    position: fixed; 
      
    }  
    .pos_2{
    position: static; 
    }  
    .pos_3{
    position: relative; 
    } 
    .pos_4{
    position: absolute; 
    }   
    </style>    
</head>
    
<body>
<header>
  <h1 >HTML5</h1>
</header>     
 <main> 
  <div>
    <p ></p>
    <p class="pos_1">
      <br>
      position: fixed;<br> 
      top: -2em;<br>
      left: 70px;  
    </p>
  </div>
 
  <div>
    <p ></p>
    <p class="pos_2">
      position: static;<br> 
      top: -2em;<br>
      left: 70px;  
    </p>
  </div>
 
  <div>   
    <p ></p>
    <p class="pos_3">
      position: relative;<br> 
      top: -2em;<br>
      left: 70px;         
    </p>
  </div>
 
  <div>   
    <p ></p>
    <p class="pos_4">
      position: absolute;<br> 
      top: -2em;<br>
      left: 70px;       
    </p>  
  </div>
    </main>    
<footer >
  <address>Ирина Коваленко, Минск, 2019-2020.</address> 
</footer>  
</body>
</html>










