<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Лекция 8</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.css">
  <link rel="stylesheet" href="css/bootstrap-utilities.css">

</head>
<style>
  * {
    font-family: Roboto, sans-serif;
  }

  ul {
    list-style: none;
  }

  ul li {
  }

  ul a {
    line-height: 1rem;
    text-decoration: none;
    color: #282828;
    background: radial-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
    display: block;
    padding: 15px 10px;
  }

  ul a:hover,  {
    color: white;
    background: linear-gradient(bottom right, #3378e8, #32c3e8);
    background: -webkit-linear-gradient(left top, #3378e8, #32c3e8);
    background: -o-linear-gradient(bottom right, #3378e8, #32c3e8);
    background: -moz-linear-gradient(bottom right, #3378e8, #32c3e8);
  }

  .red {
    background-color: #b24a50;
    color: white;
  }
</style>
<body>
<header id="home">
  <div class="container">
    <nav class="navbar sticky-top navbar-expand-lg navbar-light ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Лекция 8</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#contacts">Contacts</a></li>
          </ul>
        </div>
      </div>

    </nav>
  </div>
</header>
<main class="mt-4">
  <section class="container red">
    <div class="row row-cols-1">
      <div>
        <h1 class="my-2 text-align">
          OUR SERVICES
        </h1>
        <P class="my-2 text-align"> Cras commodo mattis justo nec lobortis. Nam ut tellus lobortis, ullamcorper massa sit amet</P>
      </div>
    </div>
  </section>


</main>
<script src="js/bootstrap.js"></script>
</body>
</html>
