<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Градиенты</title>
  <meta name="description" Content='Градиенты'>

  <style>

    p {
      width: 500px;
      height: 200px;
      margin: 2em;
      padding: 10px;
    }

    p:nth-child(6) {
      height: 270px;
      width: 400px;
    }

    .orange-gradient {
      background: radial-gradient(gold, orangered);
    }

    UL {
      padding: 0;
      list-style: none;
    }
    LI {
      display: inline-block;
      width: 100%;
      height: 8em;
      margin: 2px 0;
      border: 1px solid #FFF;
      border-radius: 5px;
      vertical-align: middle;
      text-align: center;
      text-shadow: 0 0 5px rgba(0,0,0,.9);
      color: #FFF;
    }
    li:before {
      content: "";
      display: inline-block;
      height: 8em;
      vertical-align: middle;
    }

    .ellipse {
      background: radial-gradient(skyblue 50%, steelblue 70%);
    }
    .circle {
      background: radial-gradient(circle, skyblue 50%, steelblue 70%);
    }
 /*центр радиального градиента*/
    .flex  {
      width: 100%;
      display: inline-flex;
      flex-wrap: wrap;
      padding: 0;
      list-style: none;
    }
    .flex LI {
      width: 30vw;
      height: 30vw;
      display: flex;
      margin: 1px;
      align-items: center;
      justify-content: center;
      border: 1px solid #FFF;
      border-radius: 5px;
      text-shadow: 0 0 5px rgba(0,0,0,.9);
      color: #FFF;
    }

    .flex-50 li {
      width: 45vw;
      height: 30vw;
    }

    .top {
      background: radial-gradient(at top, purple, crimson, orangered, gold);
    }
    .right {
      background: radial-gradient(at right, purple, crimson, orangered, gold);
    }
    .bottom {
      background: radial-gradient(at bottom, purple, crimson, orangered, gold);
    }
    .left {
      background: radial-gradient(at left, purple, crimson, orangered, gold);
    }
    .center {
      background: radial-gradient(at center, purple, crimson, orangered, gold);
    }
    .top-left {
      background: radial-gradient(at top left, purple, crimson, orangered, gold);
    }
    .top-right {
      background: radial-gradient(at top right, purple, crimson, orangered, gold);
    }
    .bottom-left {
      background: radial-gradient(at bottom left, purple, crimson, orangered, gold);
    }
    .bottom-right {
      background: radial-gradient(at bottom right, purple, crimson, orangered, gold);
    }
    /*размеры*/
    .ellipse {
      background: radial-gradient(7em 4em, turquoise 93%, lightseagreen 94%);
    }
    .ellipse2 {
      background: radial-gradient(1em 6em at bottom, turquoise 93%, lightseagreen 100%);
    }
    .circle {
      background: radial-gradient(8em, lightseagreen 93%, turquoise 100%);
    }
    .circle2 {
      background: radial-gradient(7em at right, lightseagreen 97%, turquoise 100%);
    }

    .example {
    background: radial-gradient(circle at center, #FFD462 0.32rem, #FC7D49 0.32rem, #FC7D49 0.64rem, #CF423C 0.64rem, #CF423C 0.96rem, #7A1631 0.96rem, #7A1631 1.28rem, #3F0B1B 1.28rem, #3F0B1B 1.6rem, rgba(255, 255, 255, 0) 1.6rem), radial-gradient(circle at center, #FFD462 0.32rem, #FC7D49 0.32rem, #FC7D49 0.64rem, #CF423C 0.64rem, #CF423C 0.96rem, #7A1631 0.96rem, #7A1631 1.28rem, #3F0B1B 1.28rem, #3F0B1B 1.6rem, rgba(255, 255, 255, 0) 1.6rem) 2rem 2rem;
      background-size: 4rem 4rem;
      background-color: #3F0B1B;
      background-repeat: repeat;
    }

  </style>

</head>
<body>
<header>
  <h1>Градиенты</h1>
</header>
<main>
  <h2>Использование круговых градиентов</h2>
  <h3>Пример простого радиального градиента</h3>
  <p class="orange-gradient">
  </p>
  <h3>Задание формы радиального градиента</h3>
  <ul>
    <li class="ellipse">radial-gradient(skyblue 50%, steelblue 70%)</li>
    <li class="circle">radial-gradient(circle, skyblue 50%, steelblue 70%)</li>
  </ul>
  <h3>Центр градиента</h3>
  <ul class="flex">
    <li class="top-left">at top left</li>
    <li class="top">at top</li>
    <li class="top-right">at top right</li>
    <li class="left">at left</li>
    <li class="center">at center</li>
    <li class="right">at right</li>
    <li class="bottom-left">at bottom left</li>
    <li class="bottom">at bottom</li>
    <li class="bottom-right">at bottom right</li>
  </ul>

  <h3>Центр градиента</h3>
  <ul class="flex">
    <li class="ellipse">radial-gradient(7em 4em, ...);</li>
    <li class="ellipse2">radial-gradient(1em 6em at bottom, ...);</li>
    <li class="circle">radial-gradient(3em, ...);</li>
    <li class="circle2">background: radial-gradient(7em at right, ...);</li>
  </ul>

  <h3>Пример градиента</h3>
  <p class="example">
  </p>

</main>

</body>
</html>










