<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>HTML5</title>
    <meta name="description" Content='Cтраница об HTML5'>
    <style>

        p {
            margin: 1em;
        }

        .p_1 {
            color: #0000FF;
        }

        .p_2 {
            color: rgb(0, 0, 255);
        }

        .p_3 {
            color: rgba(0%, 0%, 0%, 0.4);
            color: transparent;
            background-image: url(img/cob.jpg), url(img/pauk.jpg);
        }

        .menu li {
            display: flex;
            list-style: none;
            flex-direction: row;
        }

        .menu li a:hover{
            border: 3px solid green;
        }

        /*.menu {
            position: fixed;
            display: flex;
            list-style: none;
            flex-direction: row;
        }

        .menu li {
            display: block;
            margin: 10px 20px
        }*/

    </style>
</head>
<body>
<header>
    <ul class="menu">
        <li><a href="#h11">Пункт 1 </a></li>
        <li><a href="#h12">Пункт 2 </a></li>
        <li><a href="#h13">Пункт 3 </a></li>
    </ul>
    <a name="qa"></a>
</header>
<main>
    <a name="h11"></a>
    <h1>HTML5</h1>
    <p class="p_1">color: #0000FF;</p>

    <p class="p_2">color: orange;</p>

    <p class="p_3">color: transparent;</p>
    <p>
        line-height: normal<br>
        Вторая строка абзаца<br>
        Третья строка абзаца
    </p>
    <p class="p_1">
        line-height: 2.5em<br>
        Вторая строка абзаца<br>
        Третья строка абзаца
    </p>

    <p class="p_2">
        line-height: 2.5<br>
        Вторая строка абзаца<br>
        Третья строка абзаца
    </p>
    <a name="h12"></a>
    <h1>HTML5-2</h1>
    <p class="p_3">
        line-height: 250%<br>
        Вторая строка абзаца<br>
        Третья строка абзаца
        line-height: 250%<br>
        Вторая строка абзаца<br>
        Третья строка абзаца
        line-height: 250%<br>
        Вторая строка абзаца<br>
        Третья строка абзаца
        line-height: 250%<br>
        Вторая строка абзаца<br>
        Третья строка абзаца
        line-height: 250%<br>
        Вторая строка абзаца<br>
        Третья строка абзаца
        line-height: 250%<br>
        Вторая строка абзаца<br>
        Третья строка абзаца
        line-height: 250%<br>
        Вторая строка абзаца<br>
        Третья строка абзаца

    </p>
</main>
<footer>

    <address>Коваленко Ирина, Минск, 2019-2099.</address>

</footer>
</body>
</html>










