<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Лекция 8</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.css">
  <link rel="stylesheet" href="css/bootstrap-utilities.css">


<style>
  html {height: 100%;}

  body, main {min-height: 100%;
    height: 100%;}
  * {
    font-family: Roboto, sans-serif;
  }

  ul {
    list-style: none;
  }

  ul li {
  }

  ul a {
    line-height: 1rem;
    text-decoration: none;
    color: #282828;
    background: radial-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
    display: block;
    padding: 15px 10px;
  }

  ul a:hover, {
    color: white;
    background: linear-gradient(bottom right, #3378e8, #32c3e8);
    background: -webkit-linear-gradient(left top, #3378e8, #32c3e8);
    background: -o-linear-gradient(bottom right, #3378e8, #32c3e8);
    background: -moz-linear-gradient(bottom right, #3378e8, #32c3e8);
  }

  .red {
    background-color: #b24a50;
    color: white;
  }

  .blue {
    background-color: #3c629b;
  }

  .yellow {
    background-color: #ffcd39;
  }

  .green {
    background-color: #58a509;
  }

  .pers150 {
    perspective: 1500px;
  }

  .container-cube {
    width: 50vw;
    height: 50vw;
    margin: 75px 0 0 75px;
    border: none;
  }

  .cube {
    width: 100%;
    height: 100%;
    backface-visibility: visible;
    perspective-origin: 150% 150%;
    transform-style: preserve-3d;
    -webkit-backface-visibility: visible;
    -webkit-perspective-origin: 150% 150%;
    -webkit-transform-style: preserve-3d;
  }

  .face {
    display: block;
    position: absolute;
    width: 100px;
    height: 100px;
    border: none;
    line-height: 100px;
    font-family: sans-serif;
    font-size: 60px;
    color: white;
    text-align: center;
  }

  /* Определяем каждую грань в зависимости от направления */
  .front {
    background: rgba(0, 0, 0, 0.3);
    transform: translateZ(50px);
    -webkit-transform: translateZ(50px);
  }
  .back {
    background: rgba(0, 255, 0, 1);
    color: black;
    transform: rotateY(180deg) translateZ(50px);
    -webkit-transform: rotateY(180deg) translateZ(50px);
  }
  .right {
    background: rgba(196, 0, 0, 0.7);
    transform: rotateY(90deg) translateZ(50px);
    -webkit-transform: rotateY(90deg) translateZ(50px);
  }
  .left {
    background: rgba(0, 0, 196, 0.7);
    transform: rotateY(-90deg) translateZ(50px);
    -webkit-transform: rotateY(-90deg) translateZ(50px);
  }
  .top {
    background: rgba(196, 196, 0, 0.7);
    transform: rotateX(90deg) translateZ(50px);
    -webkit-transform: rotateX(90deg) translateZ(50px)
  }
  .bottom {
    background: rgba(196, 0, 196, 0.7);
    transform: rotateX(-90deg) translateZ(50px);
    -webkit-transform: rotateX(-90deg) translateZ(50px);
  }
</style>
</head>
<body>
<header>
  <div class="container">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Лекция 9</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li><a href="index.html#home">Transform 2D</a></li>
            <li><a href="index-3d.html#3d">Transform 3D</a></li>
            <li><a href="index-transition.html#anchor">transition</a></li>
            <li><a href="index-keyframes.html#anchor">keyframes</a></li>
            <li><a href="transition-transform.html">Example 1</a></li>
            <li><a href="space.html">Example 2</a></li>
          </ul>
        </div>
      </div>

    </nav>
  </div>
</header>
<main class="mt-4" id="home">
  <section class="container red">
    <div class="row row-cols-1" id="3d">

      <h1 class="my-5 text-align">
        Transform 3D
      </h1>
      <div>
        <h2 class="my-2 text-align">
          Perspective: cube
        </h2>
        <div class="container-cube">
          <div class="cube pers150">
            <P class="face front text-align"> 1</P>
            <P class="face right text-align">2</P>
            <P class="face back text-align">3 </P>
            <P class="face left text-align">4</P>
            <P class="face top text-align">5</P>
            <P class="face bottom text-align">6</P>
          </div>
        </div>
      </div>

    </div>
  </section>

</main>
<script src="js/bootstrap.js"></script>
</body>
</html>
