<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Лекция 8</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.css">
  <link rel="stylesheet" href="css/bootstrap-utilities.css">

</head>
<style>


  * {
    font-family: Roboto, sans-serif;
  }

  ul {
    list-style: none;
  }

  ul li {
  }

  ul a {
    line-height: 1rem;
    text-decoration: none;
    color: #282828;
    background: radial-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
    display: block;
    padding: 15px 10px;
  }

  ul a:hover, {
    color: white;
    background: linear-gradient(bottom right, #3378e8, #32c3e8);
    background: -webkit-linear-gradient(left top, #3378e8, #32c3e8);
    background: -o-linear-gradient(bottom right, #3378e8, #32c3e8);
    background: -moz-linear-gradient(bottom right, #3378e8, #32c3e8);
  }

  .red {
    background-color: #b24a50;
    color: white;
  }

  .blue {
    background-color: #3c629b;
  }

  .yellow {
    background-color: #ffcd39;
  }

  .green {
    background-color: #58a509;
  }

  .w-20 {
    width: 20%;
  }
</style>
<body>
<header>
  <div class="container">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Лекция 9</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li><a href="index.html#home">Transform 2D</a></li>
            <li><a href="index-3d.html#3d">Transform 3D</a></li>
            <li><a href="index-transition.html#anchor">transition</a></li>
            <li><a href="index-keyframes.html#anchor">keyframes</a></li>
            <li><a href="transition-transform.html">Example 1</a></li>
            <li><a href="space.html">Example 2</a></li>
          </ul>
        </div>
      </div>

    </nav>
  </div>
</header>
<main class="mt-4" id="home">
  <section class="container red">
    <div class="row row-cols-1">

      <h1 class="my-5 text-align">
        Transform 2D
      </h1>
      <div>
        <h2 class="my-2 text-align">
          Translate
        </h2>
        <P class="my-2 text-align blue w-25 p-3"> обычный абзац</P>
        <P class="my-2 text-align blue w-25 p-3" style="transform: translate( 100px)">transform: translate( 100px)</P>
        <P class="my-2 text-align yellow w-25 p-3" style="transform: translate( 120px, -20px)">translate( 120px,
          -20px)</P>
      </div>
      <div>
        <h2 class="my-2 text-align">
          scale
        </h2>
        <P class="my-2 text-align blue w-25 p-3"> обычный абзац</P>
        <P class="my-2 text-align yellow w-25 p-3" style="transform: scale(3);">transform: scale(3)</P>
        <P class="my-2 text-align blue w-25 p-3" style="transform: scale(1.3, -2);">transform: scale(1.3, -2);</P>
      </div>
      <div>
        <h2 class="my-2 text-align">
          rotate
        </h2>
        <P class="my-2 text-align blue w-25 p-3"> обычный абзац</P>
        <P class="my-2 text-align yellow w-25 p-3" style="transform: rotate(90deg);">transform: rotate(90deg)</P>
        <P class="my-2 text-align green w-25 p-3" style="transform: rotate(-0.5turn);">transform: rotate(-0.5turn);</P>
      </div>
      <div>
        <h2 class="my-2 text-align">
          skew
        </h2>
        <P class="my-2 text-align blue w-25 p-3"> обычный абзац</P>
        <P class="my-2 text-align yellow w-25 p-3" style="transform: skew(120deg);">transform: skew(120deg);</P>
        <P class="my-2 text-align green w-25 p-3" style="transform: skew(-0.5rad);">transform: skew(-0.5rad);</P>
      </div>
    </div>
  </section>

</main>
<script src="js/bootstrap.js"></script>
</body>
</html>
